[gd_scene load_steps=5 format=2]

[ext_resource path="res://addons/audio_mixing/audio_bus_volume_slider.gd" type="Script" id=1]
[ext_resource path="res://scripts/return_from_instanced_scene.gd" type="Script" id=2]
[ext_resource path="res://addons/ui_keyboard_navigation/other_grab_focus.gd" type="Script" id=3]
[ext_resource path="res://addons/audio_mixing/Ultralounge.mp3" type="AudioStream" id=4]

[node name="AudioMixerMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Panel" type="Panel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="HBoxContainer" type="HBoxContainer" parent="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/HBoxContainer"]
margin_left = 386.0
margin_right = 483.0
margin_bottom = 600.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Label" type="Label" parent="Panel/HBoxContainer/VBoxContainer"]
margin_top = 293.0
margin_right = 97.0
margin_bottom = 307.0
grow_horizontal = 2
grow_vertical = 2
text = "Master Volume"

[node name="VBoxContainer2" type="VBoxContainer" parent="Panel/HBoxContainer"]
margin_left = 487.0
margin_right = 637.0
margin_bottom = 600.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="MasterVolumeContainer" type="HBoxContainer" parent="Panel/HBoxContainer/VBoxContainer2"]
margin_top = 292.0
margin_right = 150.0
margin_bottom = 308.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="MasterVolumeSlider" type="HSlider" parent="Panel/HBoxContainer/VBoxContainer2/MasterVolumeContainer"]
margin_right = 150.0
margin_bottom = 16.0
rect_min_size = Vector2( 150, 14 )
min_value = 0.001
max_value = 2.0
step = 0.01
value = 1.0
script = ExtResource( 1 )
example_audio_path = NodePath("../AudioStreamPlayerMaster")

[node name="AudioStreamPlayerMaster" type="AudioStreamPlayer" parent="Panel/HBoxContainer/VBoxContainer2/MasterVolumeContainer"]
stream = ExtResource( 4 )

[node name="ReturnButton" type="Button" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -128.0
margin_bottom = 34.0
grow_horizontal = 0
text = "Return"
script = ExtResource( 2 )

[node name="Node" type="Node" parent="ReturnButton"]
script = ExtResource( 3 )
ui_element_path = NodePath("..")
