[gd_scene load_steps=5 format=2]

[ext_resource path="res://scripts/set_language.gd" type="Script" id=1]
[ext_resource path="res://scripts/return_from_instanced_scene.gd" type="Script" id=2]
[ext_resource path="res://addons/ui_keyboard_navigation/other_grab_focus.gd" type="Script" id=3]
[ext_resource path="res://scripts/set_font_size.gd" type="Script" id=4]

[node name="TextMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Panel" type="Panel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="ReturnButton" type="Button" parent="Panel"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -128.0
margin_bottom = 34.0
grow_horizontal = 0
text = "MENU_RETURN"
script = ExtResource( 2 )

[node name="Node" type="Node" parent="Panel/ReturnButton"]
script = ExtResource( 3 )
ui_element_path = NodePath("..")

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -6.0
margin_right = 6.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Label" type="Label" parent="Panel/VBoxContainer"]
margin_top = 218.0
margin_right = 286.0
margin_bottom = 245.0
text = "LANGUAGE_SELECTION"

[node name="ButtonEnglish" type="Button" parent="Panel/VBoxContainer"]
margin_top = 249.0
margin_right = 286.0
margin_bottom = 282.0
text = "LANGUAGE_ENGLISH"
script = ExtResource( 1 )
language_short_name = "en"

[node name="ButtonGerman" type="Button" parent="Panel/VBoxContainer"]
margin_top = 286.0
margin_right = 286.0
margin_bottom = 319.0
grow_horizontal = 2
grow_vertical = 2
rect_pivot_offset = Vector2( -486, -234 )
text = "LANGUAGE_GERMAN"
script = ExtResource( 1 )
language_short_name = "de"

[node name="spacer" type="Label" parent="Panel/VBoxContainer"]
margin_top = 323.0
margin_right = 286.0
margin_bottom = 350.0

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/VBoxContainer"]
margin_top = 354.0
margin_right = 286.0
margin_bottom = 381.0

[node name="Label" type="Label" parent="Panel/VBoxContainer/HBoxContainer"]
margin_right = 142.0
margin_bottom = 27.0
text = "TEXT_SIZE"

[node name="HSlider" type="HSlider" parent="Panel/VBoxContainer/HBoxContainer"]
margin_left = 146.0
margin_right = 286.0
margin_bottom = 16.0
size_flags_horizontal = 3
min_value = 1.0
max_value = 2.0
step = 0.01
value = 1.0
script = ExtResource( 4 )
default_font_path = "res://fonts/default_font.tres"
