[gd_scene load_steps=4 format=2]

[ext_resource path="res://scripts/instance_scene_on_button_press.gd" type="Script" id=1]
[ext_resource path="res://scripts/return_from_instanced_scene.gd" type="Script" id=2]
[ext_resource path="res://addons/ui_keyboard_navigation/other_grab_focus.gd" type="Script" id=3]

[node name="SettingsMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )
ui_element_path = NodePath("Panel/VBoxContainer/Keybindings")

[node name="Panel" type="Panel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -56.0
margin_right = 56.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Keybindings" type="Button" parent="Panel/VBoxContainer"]
margin_top = 266.0
margin_right = 112.0
margin_bottom = 286.0
grow_horizontal = 2
grow_vertical = 2
text = "Keybindings"
script = ExtResource( 1 )
scene_path = "res://scenes/keybinding_menu.tscn"
instance_as_child = true

[node name="Sensitivity" type="Button" parent="Panel/VBoxContainer"]
margin_top = 290.0
margin_right = 112.0
margin_bottom = 310.0
grow_horizontal = 2
grow_vertical = 2
text = "Sensitivity"
script = ExtResource( 1 )
scene_path = "res://scenes/input_sensitivity_menu.tscn"
instance_as_child = true

[node name="Audio" type="Button" parent="Panel/VBoxContainer"]
margin_top = 314.0
margin_right = 112.0
margin_bottom = 334.0
grow_horizontal = 2
grow_vertical = 2
rect_pivot_offset = Vector2( -486, -234 )
text = "Aduio"
script = ExtResource( 1 )
scene_path = "res://scenes/audio_mixer_menu.tscn"
instance_as_child = true

[node name="ReturnButton" type="Button" parent="Panel"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -128.0
margin_bottom = 34.0
grow_horizontal = 0
text = "Return"
script = ExtResource( 2 )
